# ChangedbMod

./: .gitignore  ChangeDBmod.sln  Directory.Build.props  README.md  clear_obj.bat
AC/: ChangedbMod_AC_2018.csproj  ChangedbMod_AC_2021.csproj  ChangedbMod_AC_2023.csproj  ChangedbMod_AC_2024.csproj
AC/Properties/: AssemblyInfo.cs
AC2018/: ChangeDBmod_AC_2018.csproj
ChangedbMod/: ChangeDBmod.AC2018.csproj  ChangeDBmod.NC.21.0.csproj  ChangeDBmod.NC.26.0.csproj
ChangedbMod/CadCommands/: CadCommand.cs
ChangedbMod/Interfaces/: IMessageService.cs
ChangedbMod/Servise/: CmdInfo.cs  SysInfo.cs
Loader/: ChangeDBmod.NC.csproj  EntryPoint.cs
NC/: CadCommand.cs  ChangeDBmod_NC.22.0.csproj  ChangeDBmod_NC.csproj  ChangedbMod_NC.csproj
NC/Properties/: AssemblyInfo.cs
NC21/: ChangeDBmod_NC.21-25.csproj  ChangeDBmod_NC.21.0.csproj
NC26/: ChangeDBmod_NC.26.0.csproj
src/: CadCommand.cs
src/CadCommands/: CadCommand.cs
src/Interfaces/: IAllMessageService.cs  IInputBoxService.cs  IMessageService.cs  IQuestionService.cs
src/Servise/: CmdInfo.cs  ListCMDInfo.cs  McParamManagerProxy.cs  MessageService.cs  SysConstant.cs  SysInfo.cs  UtilitesWorkFil.cs
