<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48-windows</TargetFramework>
		<!--********************-->
		<Description>Переключалка баз Multicad для AutoCAD 2018 и новее</Description>
		<AssemblyTitle>ChangeDBmod.AC.2018</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);AC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="22.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="MultiCAD.NET" Version="21.0.5699.3427" />
	</ItemGroup>
</Project>
