<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462-windows</TargetFramework>
		<!--*****************-->
		<Description>Переключалка баз Multicad для nanoCAD 21-25</Description>
		<AssemblyTitle>ChangeDBmod.NC.21</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MultiCAD.NET" Version="21.0.5699.3427"/>
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427"/>
	</ItemGroup>
</Project>
