<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<!--**********-->
		<Description>Переключалка баз Multicad для nanoCAD 26</Description>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC;NC26</DefineConstants>
		<AssemblyTitle>ChangeDBmod.NC.26</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MultiCAD.NET" Version="26.0.7226.4926" />
		<PackageReference Include="nanoCAD.Platform.NET" Version="25.0.6785.4733" />
	</ItemGroup>
</Project>
