<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<!--***********-->
		<Description>Загрузчик модулей ChangedbMod под версию nanoCAD</Description>
		<AssemblyTitle>ChangeDBmod.NC.Loader</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427"/>
	</ItemGroup>
</Project>
