<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462-windows</TargetFramework>
    <!--<LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>-->
	<UseWindowsForms>true</UseWindowsForms>
	  <Description>Переключалка баз Multicad для nanoCAD 21-25</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);NC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);NC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\CadCommands\CadCommand.cs" Link="CadCommands\CadCommand.cs" />
    <Compile Include="..\src\Interfaces\IMessageService.cs" Link="Interfaces\IMessageService.cs" />
    <Compile Include="..\src\Servise\CmdInfo.cs" Link="Servise\CmdInfo.cs" />
    <Compile Include="..\src\Servise\ListCMDInfo.cs" Link="Servise\ListCMDInfo.cs" />
    <Compile Include="..\src\Servise\MessageService.cs" Link="Servise\MessageService.cs" />
    <Compile Include="..\src\Servise\SysInfo.cs" Link="Servise\SysInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MultiCAD.NET" Version="21.0.5699.3427" />
    <PackageReference Include="nanoCAD.Platform.NET" Version="21.0.5699.3427" />
  </ItemGroup>

</Project>
